<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
    <style>
    html,
    body,
    .body,
    video {
        height: 100%;
        width: 100%;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding-bottom: 60px;
        background-color: #0cc;
    }
    
    video {
        object-fit: contain;
    }
    
    .btn-wrap {
        height: 60px;
        display: flex;
    }
    
    .btn-wrap .btn {
        background-color: #ddd;
        border: 0;
        padding: 0;
        margin: 0;
        flex: 1;
        height: 100%;
    }
    
    .body {
        position: relative;
    }
    
    #dimensions {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding:30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14px;
        z-index: 1;
        word-break: break-all;
        word-wrap: break-word;
    }
    </style>
</head>

<body>
    <div class="body">
        <video src="" controls autoplay></video>
        <div id="dimensions"></div>
    </div>
    <div class="btn-wrap">
        <button class="btn" type="button" id="hd">hd</button>
        <button class="btn" type="button" id="vga">vga</button>
        <!-- <button class="btn" type="button" id="qvga">qvga</button> -->
    </div>
    <script>
    'use strict';

    var hdButton = document.querySelector('#hd');
    var vgaButton = document.querySelector('#vga');
    // var qvgaButton = document.querySelector('#qvga');
    var dimensions = document.querySelector('#dimensions');
    var video = document.querySelector('video');
    var stream;

    navigator.getUserMedia = navigator.getUserMedia ||
        navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

    function successCallback(stream) {
    	console.log(stream);
        window.stream = stream; // stream available to console
        video.src = window.URL.createObjectURL(stream);
    }

    function errorCallback(error) {
        dimensions.innerHTML = 'error:' + error.message;
        console.log(error);
    }

    function displayVideoDimensions() {
        dimensions.innerHTML = 'Actual video dimensions: ' + video.videoWidth +
            'x' + video.videoHeight + 'px.';
    }

    video.addEventListener('play', function() {
        setTimeout(function() {
            displayVideoDimensions();
        }, 500);
    });

    // var qvgaConstraints = {
    //     video: {
    //         mandatory: {
    //             maxWidth: 320,
    //             maxHeight: 180
    //         }
    //     }
    // };

    var vgaConstraints = {
        video: {
            mandatory: {
                maxWidth: 640,
                maxHeight: 360
            }
        }
    };

    var hdConstraints = {
        video: {
            mandatory: {
                minWidth: 1280,
                minHeight: 720
            }
        }
    };

    // qvgaButton.onclick = function() {
    //     getMedia(qvgaConstraints);
    // };
    vgaButton.onclick = function() {
        getMedia(vgaConstraints);
    };
    hdButton.onclick = function() {
        getMedia(hdConstraints);
    };

    function getMedia(constraints) {
        if (!!stream) {
            video.src = null;
            try{
            	stream.stop();
            }catch(e){}
        }
        navigator.getUserMedia(constraints, successCallback, errorCallback);
    }
    </script>
</body>

</html>
